{
  "server": "127.0.0.1:8188",
  "comfy_input": "F:\\ComfyUI\\ComfyUI_windows_portable\\ComfyUI\\input",
  "comfy_output": "F:\\ComfyUI\\ComfyUI_windows_portable\\ComfyUI\\output",
  "ref_image": "popora_ref.png"
}